﻿<div class="panel panel-default">
    <div class="panel-heading">
        <h2 ng-if="!vm.isEditMode">Create News Category</h2>
        <h2 ng-if="vm.isEditMode">Edit News Category</h2>
    </div>
    <div class="panel-body">
        <form name="newsCategoryForm" class="form-horizontal">
            <div class="col-sm-offset-2 bg-danger" ng-show="vm.validationErrors">
                <ul>
                    <li ng-repeat="error in vm.validationErrors">{{error}}</li>
                </ul>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NewsCategory Name</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.newsCategory.name" ng-change="vm.updateSlug()" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Slug')}}</label>
                <div class="col-sm-10">
                    <input name="slug" ng-model="vm.newsCategory.slug" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Meta Title')}}</label>
                <div class="col-sm-10">
                    <input name="metaTitle" ng-model="vm.newsCategory.metaTitle" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Meta Keywords')}}</label>
                <div class="col-sm-10">
                    <textarea name="metaKeywords" ng-model="vm.newsCategory.metaKeywords" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Meta Description')}}</label>
                <div class="col-sm-10">
                    <textarea name="metaDescription" ng-model="vm.newsCategory.metaDescription" class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" ng-click="vm.save()"><span class="glyphicon glyphicon-ok"></span> Save</button>
                    <button ui-sref="news-categories" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>