﻿.rating-summary {
    text-align: center;
    margin-top: 22px;
}

.rating-summary .rating-average {
    margin: 10px 0 0;
    font-size: 35px;
    color: #f63;
    font-weight: 700;
}

.rating-item {
    margin-bottom: 8px;
    text-align: center;
}

.rating-item .progress {
    width: 175px;
    display: inline-block;
    height: 17px;
    vertical-align: middle;
    margin: 0;
}

.rating-item .progress-bar {
    height: 100%;
}

#addreview {
    border-left: solid 1px #e2e2e2;
    padding-left: 15px;
}

#addreview input, #addreview textarea {
    max-width: 100%;
}

.review-item-list > div {
    margin-bottom: 13px;
    border-bottom: solid 1px #e2e2e2;
}

.review-item-list > div:last-child {
    border-bottom: none;
}

.review-item-list .review-title {
    font-weight: 700;
}

.review-replies {
    list-style: none;
}

.btn-review-replies:link,
.btn-review-replies:visited,
.btn-review-replies:hover,
.btn-review-replies:active {
    text-decoration: none;
}

.btn-review-replies > i {
    border: solid #007bff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 5px;
}

.arrow-up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-bottom: -2px;
}

.arrow-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 1px;
}
