2020-01-13 14:05:21.883 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.913 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.913 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.914 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.914 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.914 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.914 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.915 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.915 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.915 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.915 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.915 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.916 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.917 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.917 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.917 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.917 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.918 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.918 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.918 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.918 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.918 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:05:21.919 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.382 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.408 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.409 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.409 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.410 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.410 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.410 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.410 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.410 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.411 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.411 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.411 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.411 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.411 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.412 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.413 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.414 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:07:06.414 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.538 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.575 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.576 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.576 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.577 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.577 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.577 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.577 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.578 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.578 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.578 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.578 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.579 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.579 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.579 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.579 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.580 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.580 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.580 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.580 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.581 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.582 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.582 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.583 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.583 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.584 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.584 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:11:41.584 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.807 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.829 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.830 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.830 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.830 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.831 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.831 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.831 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.832 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.832 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.832 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.832 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.832 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.833 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.834 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.835 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.835 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:15:00.835 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.014 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.035 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.036 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.036 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.036 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.036 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.036 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.037 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.037 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.037 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.037 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.037 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.038 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.039 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.039 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.039 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.039 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.039 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.040 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.040 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.040 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:16:04.040 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.076 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.102 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.102 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.102 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.103 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.103 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.103 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.104 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.104 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.104 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.105 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.105 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.105 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.105 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.106 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.106 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.106 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.106 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.107 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.107 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.107 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.107 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.107 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.108 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.108 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.108 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.108 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:24:58.108 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.610 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.634 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.635 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"Product"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.635 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OldPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.635 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Price"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.635 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SpecialPrice"' on entity type '"ProductPriceHistory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.636 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.636 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"OrderTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.637 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.637 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingFeeAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.637 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotal"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.637 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"SubTotalWithDiscount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.637 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Order"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.638 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.638 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ProductPrice"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.638 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.638 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxPercent"' on entity type '"OrderItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.638 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Amount"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.639 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"PaymentFee"' on entity type '"Payment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.639 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.639 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CartRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.640 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"DiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.640 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MaxDiscountAmount"' on entity type '"CatalogRule"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.640 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"MinOrderSubtotal"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.640 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingPrice"' on entity type '"PriceAndDestination"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.641 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"ShippingAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.641 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"TaxAmount"' on entity type '"Cart"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-01-13 14:25:48.641 +08:00 [Warning] [Microsoft.EntityFrameworkCore.Model.Validation] [{ Id: 30000, Name: "Microsoft.EntityFrameworkCore.Model.Validation.DecimalTypeDefaultWarning" }] No type was specified for the decimal column '"Rate"' on entity type '"TaxRate"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
