﻿<div class="panel panel-default">
    <div class="panel-heading">
        <h2>{{::vm.translate.get('Paypal Express Settings')}}</h2>
    </div>
    <div class="panel-body">
        <form name="stripeConfigForm" class="form-horizontal">
            <div class="col-sm-offset-2 bg-danger" ng-show="vm.validationErrors">
                <ul>
                    <li ng-repeat="error in vm.validationErrors">{{error}}</li>
                </ul>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="vm.payPalExpressConfig.isSandbox">{{::vm.translate.get('Sandbox')}}
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Client ID</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.payPalExpressConfig.clientId" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Client Secret</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.payPalExpressConfig.clientSecret" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Payment Fee in %</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.payPalExpressConfig.paymentFee" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" ng-click="vm.save()"><span class="glyphicon glyphicon-ok"></span> Save</button>
                    <button ui-sref="payment-providers" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>